# xiang-test

./: .gitignore  README.md  gradle.properties  haha.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiangtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testbyxiang/: IMyAidlInterface.aidl
app/src/main/java/com/example/xiangtest/: AppDatabase.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/xiangtest/Bean/: Address.java  Student.java  StudentTuple.java
app/src/main/java/com/example/xiangtest/dao/: StudentDao.java
app/src/main/java/com/example/xiangtest/model/: StudentViewModel.java
app/src/main/java/com/example/xiangtest/repository/: StudentRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xiangtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/javalib/: Array.java  Json.java  LinkedList.java  LruLinkedList.java  MyClass.java  People.java  Test.java  TryDemo.java
